<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/coinImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/heads" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/fejID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Fej" />

            <Button
                android:id="@+id/irasID"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Írás" />
        </LinearLayout>

        <TextView
            android:id="@+id/dobasokID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Dobások: 0"
            android:textColor="@color/grey"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/gyozelemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Győzelem: 0"
            android:textColor="@color/grey"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/veresegID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Vereség: 0"
            android:textColor="@color/grey"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>